"Region","Alpha-2 code","Alpha-3 code","Numeric code","Continent","Country (optional)"
"Afghanistan", "AF", "AFG", "4", "ASIAPAC"
"Albania", "AL", "ALB", "8", "EUR"
"Algeria", "DZ", "DZA", "12", "AFC"
"American Samoa", "AS", "ASM", "16", "ASIAPAC", "USA"
"Andorra", "AD", "AND", "20", "EUR"
"Angola", "AO", "AGO", "24", "AFC"
"Anguilla", "AI", "AIA", "660", "SAMCAR", "GBR"
"Antarctica", "AQ", "ATA", "10", "None"
"Antigua and Barbuda", "AG", "ATG", "28", "SAMCAR"
"Argentina", "AR", "ARG", "32", "SAMCAR"
"Armenia", "AM", "ARM", "51", "EUR"
"Aruba", "AW", "ABW", "533", "SAMCAR", "NLD"
"Australia", "AU", "AUS", "36", "ASIAPAC"
"Austria", "AT", "AUT", "40", "EUR"
"Azerbaijan", "AZ", "AZE", "31", "EUR"
"Bahamas", "BS", "BHS", "44", "SAMCAR"
"Bahrain", "BH", "BHR", "48", "MID"
"Bangladesh", "BD", "BGD", "50", "ASIAPAC"
"Barbados", "BB", "BRB", "52", "SAMCAR"
"Belarus", "BY", "BLR", "112", "EUR"
"Belgium", "BE", "BEL", "56", "EUR"
"Belize", "BZ", "BLZ", "84", "SAMCAR"
"Benin", "BJ", "BEN", "204", "AFC"
"Bermuda", "BM", "BMU", "60", "EUR", "GBR"
"Bhutan", "BT", "BTN", "64", "ASIAPAC"
"Bolivia", "BO", "BOL", "68", "SAMCAR"
"Bosnia and Herzegovina", "BA", "BIH", "70", "SAMCAR"
"Botswana", "BW", "BWA", "72", "AFC"
"Bouvet Island", "BV", "BVT", "74", "AFC", "NOR"
"Brazil", "BR", "BRA", "76", "SAMCAR"
"British Indian Ocean Territory", "IO", "IOT", "86", "ASIAPAC", "GBR"
"Brunei Darussalam", "BN", "BRN", "96", "ASIAPAC"
"Bulgaria", "BG", "BGR", "100", "EUR"
"Burkina Faso", "BF", "BFA", "854", "AFC"
"Burundi", "BI", "BDI", "108", "AFC"
"Cambodia", "KH", "KHM", "116", "ASIAPAC"
"Cameroon", "CM", "CMR", "120", "AFC"
"Canada", "CA", "CAN", "124", "NAM"
"Cape Verde", "CV", "CPV", "132", "AFC"
"Cayman Islands", "KY", "CYM", "136", "SAMCAR", "GBR"
"Central African Republic", "CF", "CAF", "140", "AFC"
"Chad", "TD", "TCD", "148", "AFC"
"Chile", "CL", "CHL", "152", "SAMCAR"
"China", "CN", "CHN", "156", "ASIAPAC"
"Christmas Island", "CX", "CXR", "162", "ASIAPAC", "AUS"
"Cocos (Keeling) Islands", "CC", "CCK", "166", "ASIAPAC", "AUS"
"Colombia", "CO", "COL", "170", "SAMCAR"
"Comoros", "KM", "COM", "174", "AFC"
"Republic of Congo", "CG", "COG", "178", "AFC"
"Democratic Republic of the Congo", "CD", "COD", "180", "AFC"
"Cook Islands", "CK", "COK", "184", "ASIAPAC"
"Costa Rica", "CR", "CRI", "188", "SAMCAR"
"Cote d'Ivoire", "CI", "CIV", "384", "AFC"
"Croatia", "HR", "HRV", "191", "EUR"
"Cuba", "CU", "CUB", "192", "SAMCAR"
"Cyprus", "CY", "CYP", "196", "EUR"
"Czech Republic", "CZ", "CZE", "203", "EUR"
"Denmark", "DK", "DNK", "208", "EUR"
"Djibouti", "DJ", "DJI", "262", "AFC"
"Dominica", "DM", "DMA", "212", "SAMCAR"
"Dominican Republic", "DO", "DOM", "214", "SAMCAR"
"Ecuador", "EC", "ECU", "218", "SAMCAR"
"Egypt", "EG", "EGY", "818", "AFC"
"El Salvador", "SV", "SLV", "222", "SAMCAR"
"Equatorial Guinea", "GQ", "GNQ", "226", "AFC"
"Eritrea", "ER", "ERI", "232", "AFC"
"Estonia", "EE", "EST", "233", "EUR"
"Ethiopia", "ET", "ETH", "231", "AFC"
"Falkland Islands (Malvinas)", "FK", "FLK", "238", "SAMCAR", "GBR"
"Faroe Islands", "FO", "FRO", "234", "EUR", "DNK"
"Fiji", "FJ", "FJI", "242", "ASIAPAC"
"Finland", "FI", "FIN", "246", "EUR"
"France", "FR", "FRA", "250", "EUR"
"French Guiana", "GF", "GUF", "254", "EUR", "FRA"
"French Polynesia", "PF", "PYF", "258", "EUR", "FRA"
"French Southern Territories", "TF", "ATF", "260", "EUR", "FRA"
"Gabon", "GA", "GAB", "266", "AFC"
"Gambia", "GM", "GMB", "270", "AFC"
"Georgia", "GE", "GEO", "268", "EUR"
"Germany", "DE", "DEU", "276", "EUR"
"Ghana", "GH", "GHA", "288", "AFC"
"Gibraltar", "GI", "GIB", "292", "EUR", "GBR"
"Greece", "GR", "GRC", "300", "EUR"
"Greenland", "GL", "GRL", "304", "NAM", "DNK"
"Grenada", "GD", "GRD", "308", "SAMCAR"
"Guadeloupe", "GP", "GLP", "312", "SAMCAR", "FRA"
"Guam", "GU", "GUM", "316", "ASIAPAC", "USA"
"Guatemala", "GT", "GTM", "320", "SAMCAR"
"Guernsey", "GG", "GGY", "831", "EUR", "GBR"
"Guinea", "GN", "GIN", "324", "AFC"
"Guinea-Bissau", "GW", "GNB", "624", "AFC"
"Guyana", "GY", "GUY", "328", "SAMCAR"
"Haiti", "HT", "HTI", "332", "SAMCAR"
"Heard Island and McDonald Islands", "HM", "HMD", "334", "ASIAPAC", "AUS"
"Holy See (Vatican City State)", "VA", "VAT", "336", "EUR"
"Honduras", "HN", "HND", "340", "SAMCAR"
"Hong Kong", "HK", "HKG", "344", "ASIAPAC", "CHN"
"Hungary", "HU", "HUN", "348", "EUR"
"Iceland", "IS", "ISL", "352", "EUR"
"India", "IN", "IND", "356", "ASIAPAC"
"Indonesia", "ID", "IDN", "360", "ASIAPAC"
"Iran", "IR", "IRN", "364", "MID"
"Iraq", "IQ", "IRQ", "368", "MID"
"Ireland", "IE", "IRL", "372", "EUR"
"Isle of Man", "IM", "IMN", "833", "EUR", "GBR"
"Israel", "IL", "ISR", "376", "MID"
"Italy", "IT", "ITA", "380", "EUR"
"Jamaica", "JM", "JAM", "388", "SAMCAR"
"Japan", "JP", "JPN", "392", "ASIAPAC"
"Jersey", "JE", "JEY", "832", "EUR", "GBR"
"Jordan", "JO", "JOR", "400", "MID"
"Kazakhstan", "KZ", "KAZ", "398", "ASIAPAC"
"Kenya", "KE", "KEN", "404", "AFC"
"Kiribati", "KI", "KIR", "296", "ASIAPAC"
"Democratic People's Republic of Korea", "KP", "PRK", "408", "ASIAPAC"
"Republic of Korea", "KR", "KOR", "410", "ASIAPAC"
"Kuwait", "KW", "KWT", "414", "MID"
"Kyrgyzstan", "KG", "KGZ", "417", "ASIAPAC"
"Lao People's Democratic Republic", "LA", "LAO", "418", "ASIAPAC"
"Latvia", "LV", "LVA", "428", "EUR"
"Lebanon", "LB", "LBN", "422", "MID"
"Lesotho", "LS", "LSO", "426", "AFC"
"Liberia", "LR", "LBR", "430", "AFC"
"Libya", "LY", "LBY", "434", "AFC"
"Liechtenstein", "LI", "LIE", "438", "EUR"
"Lithuania", "LT", "LTU", "440", "EUR"
"Luxembourg", "LU", "LUX", "442", "EUR"
"Macao", "MO", "MAC", "446", "ASIAPAC", "CHN"
"North Macedonia", "MK", "MKD", "807", "EUR"
"Madagascar", "MG", "MDG", "450", "AFC"
"Malawi", "MW", "MWI", "454", "AFC"
"Malaysia", "MY", "MYS", "458", "ASIAPAC"
"Maldives", "MV", "MDV", "462", "ASIAPAC"
"Mali", "ML", "MLI", "466", "AFC"
"Malta", "MT", "MLT", "470", "EUR"
"Marshall Islands", "MH", "MHL", "584", "ASIAPAC"
"Martinique", "MQ", "MTQ", "474", "SAMCAR", "FRA"
"Mauritania", "MR", "MRT", "478", "AFC"
"Mauritius", "MU", "MUS", "480", "AFC"
"Mayotte", "YT", "MYT", "175", "AFC", "FRA"
"Mexico", "MX", "MEX", "484", "SAMCAR"
"Federated States of Micronesia", "FM", "FSM", "583", "ASIAPAC"
"Republic of Moldova", "MD", "MDA", "498", "EUR"
"Monaco", "MC", "MCO", "492", "EUR"
"Mongolia", "MN", "MNG", "496", "ASIAPAC"
"Montenegro", "ME", "MNE", "499", "EUR"
"Montserrat", "MS", "MSR", "500", "SAMCAR", "GBR"
"Morocco", "MA", "MAR", "504", "AFC"
"Mozambique", "MZ", "MOZ", "508", "AFC"
"Myanmar", "MM", "MMR", "104", "ASIAPAC"
"Namibia", "NA", "NAM", "516", "AFC"
"Nauru", "NR", "NRU", "520", "ASIAPAC"
"Nepal", "NP", "NPL", "524", "ASIAPAC"
"Netherlands", "NL", "NLD", "528", "EUR"
"Netherlands Antilles", "AN", "ANT", "530", "SAMCAR", "NLD"
"New Caledonia", "NC", "NCL", "540", "ASIAPAC", "FRA"
"New Zealand", "NZ", "NZL", "554", "ASIAPAC"
"Nicaragua", "NI", "NIC", "558", "SAMCAR"
"Niger", "NE", "NER", "562", "AFC"
"Nigeria", "NG", "NGA", "566", "AFC"
"Niue", "NU", "NIU", "570", "ASIAPAC", "NZL"
"Norfolk Island", "NF", "NFK", "574", "ASIAPAC", "AUS"
"Northern Mariana Islands", "MP", "MNP", "580", "ASIAPAC", "USA"
"Norway", "NO", "NOR", "578", "EUR"
"Oman", "OM", "OMN", "512", "MID"
"Pakistan", "PK", "PAK", "586", "ASIAPAC"
"Palau", "PW", "PLW", "585", "ASIAPAC"
"Palestinian Territory", "PS", "PSE", "275", "MID"
"Panama", "PA", "PAN", "591", "SAMCAR"
"Papua New Guinea", "PG", "PNG", "598", "ASIAPAC"
"Paraguay", "PY", "PRY", "600", "SAMCAR"
"Peru", "PE", "PER", "604", "SAMCAR"
"Philippines", "PH", "PHL", "608", "ASIAPAC"
"Pitcairn", "PN", "PCN", "612", "ASIAPAC", "GBR"
"Poland", "PL", "POL", "616", "EUR"
"Portugal", "PT", "PRT", "620", "EUR"
"Puerto Rico", "PR", "PRI", "630", "SAMCAR", "USA"
"Qatar", "QA", "QAT", "634", "MID"
"Reunion", "RE", "REU", "638", "AFC", "FRA"
"Romania", "RO", "ROU", "642", "EUR"
"Russian Federation", "RU", "RUS", "643", "EUR"
"Rwanda", "RW", "RWA", "646", "AFC"
"Saint Helena & Ascension and Tristan da Cunha", "SH", "SHN", "654", "AFC", "GBR"
"Saint Kitts and Nevis", "KN", "KNA", "659", "SAMCAR"
"Saint Lucia", "LC", "LCA", "662", "SAMCAR"
"Saint Pierre and Miquelon", "PM", "SPM", "666", "NAM", "FRA"
"Saint Vincent and the Grenadines", "VC", "VCT", "670", "SAMCAR"
"Samoa", "WS", "WSM", "882", "ASIAPAC"
"San Marino", "SM", "SMR", "674", "EUR"
"Sao Tome and Principe", "ST", "STP", "678", "AFC"
"Saudi Arabia", "SA", "SAU", "682", "MID"
"Senegal", "SN", "SEN", "686", "AFC"
"Serbia", "RS", "SRB", "688", "EUR"
"Seychelles", "SC", "SYC", "690", "AFC"
"Sierra Leone", "SL", "SLE", "694", "AFC"
"Singapore", "SG", "SGP", "702", "ASIAPAC"
"Slovakia", "SK", "SVK", "703", "EUR"
"Slovenia", "SI", "SVN", "705", "EUR"
"Solomon Islands", "SB", "SLB", "90", "ASIAPAC"
"Somalia", "SO", "SOM", "706", "AFC"
"South Africa", "ZA", "ZAF", "710", "AFC"
"South Georgia and the South Sandwich Islands", "GS", "SGS", "239", "SAMCAR", "GBR"
"South Sudan", "SS", "SSD", "728", "AFC"
"Spain", "ES", "ESP", "724", "EUR"
"Sri Lanka", "LK", "LKA", "144", "ASIAPAC"
"Sudan", "SD", "SDN", "736", "AFC"
"Suriname", "SR", "SUR", "740", "SAMCAR"
"Svalbard and Jan Mayen", "SJ", "SJM", "744", "EUR", "NOR"
"Swaziland", "SZ", "SWZ", "748", "AFC"
"Sweden", "SE", "SWE", "752", "EUR"
"Switzerland", "CH", "CHE", "756", "EUR"
"Syrian Arab Republic", "SY", "SYR", "760", "MID"
"Taiwan", "TW", "TWN", "158", "ASIAPAC", "CHN"
"Tajikistan", "TJ", "TJK", "762", "ASIAPAC"
"United Republic of Tanzania", "TZ", "TZA", "834", "AFC"
"Thailand", "TH", "THA", "764", "ASIAPAC"
"Timor-Leste", "TL", "TLS", "626", "ASIAPAC"
"Togo", "TG", "TGO", "768", "AFC"
"Tokelau", "TK", "TKL", "772", "ASIAPAC", "NZL"
"Tonga", "TO", "TON", "776", "ASIAPAC"
"Trinidad and Tobago", "TT", "TTO", "780", "SAMCAR"
"Tunisia", "TN", "TUN", "788", "AFC"
"Turkey", "TR", "TUR", "792", "EUR"
"Turkmenistan", "TM", "TKM", "795", "ASIAPAC"
"Turks and Caicos Islands", "TC", "TCA", "796", "SAMCAR", "GBR"
"Tuvalu", "TV", "TUV", "798", "ASIAPAC"
"Uganda", "UG", "UGA", "800", "AFC"
"Ukraine", "UA", "UKR", "804", "EUR"
"United Arab Emirates", "AE", "ARE", "784", "MID"
"United Kingdom", "GB", "GBR", "826", "EUR"
"United States", "US", "USA", "840", "NAM"
"United States Minor Outlying Islands", "UM", "UMI", "581", "ASIAPAC", "USA"
"Uruguay", "UY", "URY", "858", "SAMCAR"
"Uzbekistan", "UZ", "UZB", "860", "ASIAPAC"
"Vanuatu", "VU", "VUT", "548", "ASIAPAC"
"Venezuela", "VE", "VEN", "862", "SAMCAR"
"Viet Nam", "VN", "VNM", "704", "ASIAPAC"
"British Virgin Islands", "VG", "VGB", "92", "SAMCAR", "GBR"
"US Virgin Islands", "VI", "VIR", "850", "SAMCAR", "USA"
"Wallis and Futuna", "WF", "WLF", "876", "ASIAPAC", "FRA"
"Western Sahara", "EH", "ESH", "732", "AFC"
"Yemen", "YE", "YEM", "887", "MID"
"Zambia", "ZM", "ZMB", "894", "AFC"
"Zimbabwe", "ZW", "ZWE", "716", "AFC"